@import '~@angular/material/theming';

// Include non-theme styles for core.
@include mat-core();

// Define a theme.
$primary: mat-palette($mat-deep-purple);


$accent: mat-palette($mat-red);
$grey: mat-palette($mat-grey);


$theme: mat-light-theme($primary, $accent);


// Include all theme styles for the components.
@include angular-material-theme($theme);

// Background

.mat-card .mat-divider-horizontal {
  display: none;
}

html {
  background: url("/assets/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.room-name-box {
  margin-bottom: 20px;

  img {
    margin-right: 5px;
  }
}

// Grid

.d-flex {
  display: flex;

  &.justify-content-between {
    justify-content: space-between;
  }

  &.align-center {
    align-items: center;
  }

}

.mr-right-10 {
  margin-right: 10px;
}

// Button submit message

button {
  img {
    width: 20px;
    margin-left: 10px;
  }
}


button.btn-submit {
  margin: 26px;
  height: 36px;

}

button.btn-logout {
  &:hover {
    background: mat-color($accent, 200);
  }

}


// Message body

.meta {
  font-size: 12px;
  margin-bottom: 15px;

  span {
    opacity: 0.5;
  }
}

// Mat card message

.message-card {
  margin-bottom: 13px;

  &.my-message {
    width: 75%;
  }

  &.alien-message {
    width: 75%;
    margin-left: auto;
  }

  &.system-message {
    background: aquamarine;
    padding: 10px 16px;
    margin-bottom: 10px;
    width: 99%;

    p.meta {
      margin-bottom: 10px;
    }

    span {
      display: none;
    }
  }
}

.users-header {
  font-size: 12px;
  margin-bottom: 10px;
}

.user-online-icon {
  width: 10px;
  margin-right: 5px;
}

// Mat card header

mat-card.header-card {
  background: mat-color($grey, 500);
  color: #fff;
  display: flex;
  justify-content: space-between;

  .chat img {
    margin-right: 10px;

  }

  .chat {
    &:hover {
      filter: invert(56%) sepia(90%) saturate(6834%) hue-rotate(327deg) brightness(103%) contrast(101%);
      cursor: pointer;
    }
  }
}


//TO DELETE TEST//


:root {
  --dark-color-a: #667aff;
  --dark-color-b: #7386ff;
  --light-color: #e6e9ff;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}


.chat-container {
  max-width: 1100px;
  background: grey;
  margin: 30px auto;
  overflow: hidden;
}


.chat-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
  color: #fff;
  padding: 20px 20px 60px;
  overflow-y: scroll;
}

.chat-sidebar h3 {
  margin-bottom: 15px;
}

.chat-sidebar ul li {
  padding: 10px 0;
}

.chat-messages {
  padding: 30px;
  max-height: 500px;
  overflow-y: scroll;
}

.chat-messages .message {
  padding: 10px;
  margin-bottom: 15px;
  background-color: var(--light-color);
  border-radius: 5px;
}

.chat-messages .message .meta {
  font-size: 15px;
  font-weight: bold;
  color: var(--dark-color-b);
  opacity: 0.7;
  margin-bottom: 7px;
}

.chat-messages .message .meta span {
  color: #777;
}

.chat-form-container {
  margin-top: 10px;
}

.chat-form-container form {
  display: flex;
}

.chat-form-container input[type='text'] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  flex: 1;
}

/* Join Page */
.join-container {
  max-width: 500px;
  margin: 80px auto;
  color: #fff;
}

.join-header {
  text-align: center;
  padding: 20px;
  background: var(--dark-color-a);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.join-main {
  padding: 30px 40px;
  background: var(--dark-color-b);
}

.join-main p {
  margin-bottom: 20px;
}

.join-main .form-control {
  margin-bottom: 20px;
}

.join-main label {
  display: block;
  margin-bottom: 5px;
}

.join-main input[type='text'] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.join-main select {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.join-main .btn {
  margin-top: 20px;
  width: 100%;
}

@media (max-width: 700px) {

  .divider {
    display: block;
  }
  .chat-main {
    display: block;
  }
}
